# cse60770-secure-software-eng

./: .gitignore  README.md
Django/mysite/: db.sqlite3
Django/mysite/mysite/: settings.py
Django/mysite/polls/: admin.py  models.py  urls.py  views.py
Django/mysite/polls/migrations/: 0001_initial.py
Django/mysite/polls/templates/polls/: detail.html  index.html  results.html
DynamicAnalyzer/Python/: activity11.py  analyzer.py  ast_example.py  ast_example2.py  compare.py  demo1.py  demo2.py  random_fuzzer.py  shell_example.py  symbolic_fuzzer.py  taint_analyzer.py  triangle.py  twice.py  z3_example.py
HW1/: README.md  output_example.txt
HW1/sample-pom-files/: pom-1.xml  pom-2.xml
HW2/website/: db.sqlite3
HW2/website/fixtures/: tasktracker.json
HW2/website/tasktracker/: models.py  views.py
HW2/website/tasktracker/migrations/: 0001_initial.py
HW2/website/tasktracker/templates/: add.html  base_generic.html  index.html
HW2/website/tasktracker/templates/registration/: login.html
HW2/website/website/: settings.py  urls.py
HW3/: pom.xml
HW3/src/main/java/: VulnerabilityFinder.java
HW3/src/main/resources/: AbstractTestCaseBase.java  IO.java
HW5/website/: db.sqlite3
HW5/website/tasktracker/: impl_tests.py  tests.py  urls.py
HW5/website/tasktracker/migrations/: 0002_task_user.py
HW5/website/tasktracker/templates/: add.html  index.html
StaticAnalyzer/: Example1.dot  output.dot  pdg1.dot  pom.xml
StaticAnalyzer/src/main/java/: CFGVisualizer.java  CallGraphExample.java  LiveExample1.java  LiveExampleL14.java  LiveExampleL15.java  LiveExampleL19Completed.java  ReviewExampleL19.java  SlicingExampleL19Completed.java  TaintAnalysisExampleL19.java
StaticAnalyzer/src/main/resources/: Example1.java  Example2.java  Example3.java  Example4.java  HelloWorld.java
deadly-sins/: Dockerfile  buffer_overflow1  buffer_overflow1.c  integer_overflow1  integer_overflow1.c  string_format  string_format.c  xss.html
deadly-sins/buffer_overflow1.dSYM/Contents/: Info.plist
deadly-sins/buffer_overflow1.dSYM/Contents/Resources/DWARF/: buffer_overflow1
secure-coding/: package-lock.json  safe.js
